** How to use
  - can be used in atom nicely, referred to in atom.txt
  - can be used via command line, with the command
    dot -Tpdf first_dot_file.dot -o myfile.pdf -- to generate a pdf from a dot file

** EXAMPLES **
/*This is a nice example file and should cover just
  about everything you may need to do in dot*/

//Simple undirected graph
/*
graph graphname {
     a -- b -- c;
     b -- d;
 }
*/

//Simple directed graph
/*
digraph graphname {
     test -> b -> c;
     b -> d;
 }
*/

//A graph with some attributes
/*
 graph graphname {
     // This attribute applies to the graph itself
     size="3,3";
     // The label attribute can be used to change the label of a node
     a [label="Foo"];
     // Here, the node shape is changed.
     b [shape=box];
     // These edges both have different line properties
     a -- b -- c [color=blue];
     b -- d [style=dotted];
     // [style=invis] hides a node.
 }
*/

//A model of ethane
/*graph ethane {
    C_0 -- H_0 [type=s];
    C_0 -- H_1 [type=s];
    C_0 -- H_2 [type=s];
    C_0 -- C_1 [type=s];
    C_1 -- H_3 [type=s];
    C_1 -- H_4 [type=s];
    C_1 -- H_5 [type=s];
}*/

digraph g {
  node [shape=plaintext];
  A1 -> B1;
  A2 -> B2;
  A3 -> B3;

  A1 -> A2 [label=f];
  A2 -> A3 [label=g];
  B2 -> B3 [label="g'"];
  B1 -> B3 [label="(g o f)'" tailport=s headport=s];

  { rank=same; A1 A2 A3 }
  { rank=same; B1 B2 B3 }
}

